{
  "manifest_version": 3,
  "name": "LLM Chat Question Bookmark Sidebar",
  "version": "1.0",
  "description": "Bookmark and navigate your questions in ChatGPT, Gemini, and Claude with a persistent sidebar.",
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css"],
      "matches": [
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chatgpt.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "Navigate your AI chat",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 